<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundweather"
    android:backgroundTint="@color/material_on_background_disabled"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="#3C3535"
        android:shadowColor="#453E3E"
        android:shadowDx="6"
        android:shadowRadius="@dimen/material_emphasis_high_type"
        android:text="Enter a city"
        android:textColor="@color/design_default_color_surface"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:shadowColor="#453E3E"
        android:shadowDx="6"
        android:shadowRadius="@dimen/material_emphasis_high_type"
        android:text="London..."
        android:textColor="@color/design_default_color_surface"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpper" />

    <Button
        android:id="@+id/buttonGetWeather"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="221dp"
        android:layout_height="64dp"
        android:layout_marginTop="55dp"
        android:onClick="getWeatherInfo"
        android:shadowColor="#453E3E"
        android:shadowDx="6"
        android:shadowRadius="@dimen/material_emphasis_high_type"
        android:text="What's the weather"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCityName"
        app:strokeColor="@color/design_default_color_surface" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:shadowColor="#453E3E"
        android:shadowDx="3"
        android:shadowRadius="@dimen/material_emphasis_high_type"
        android:textColor="@android:color/background_light"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetWeather" />
</androidx.constraintlayout.widget.ConstraintLayout>